
baba.png
size: 1036,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 37
  size: 199, 152
  orig: 199, 152
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 473
  size: 523, 561
  orig: 525, 563
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 527, 492
  size: 498, 542
  orig: 498, 542
  offset: 0, 0
  index: -1
eyeClosed
  rotate: false
  xy: 130, 18
  size: 36, 17
  orig: 38, 19
  offset: 1, 1
  index: -1
eyeOpen
  rotate: false
  xy: 425, 119
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 665, 179
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 284, 157
  size: 314, 245
  orig: 314, 245
  offset: 0, 0
  index: -1
lower circle
  rotate: false
  xy: 531, 216
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
mask circle
  rotate: true
  xy: 807, 231
  size: 259, 202
  orig: 259, 202
  offset: 0, 0
  index: -1
mouthClose
  rotate: false
  xy: 2, 3
  size: 126, 32
  orig: 128, 34
  offset: 1, 1
  index: -1
mouthOpen
  rotate: true
  xy: 203, 46
  size: 143, 73
  orig: 145, 75
  offset: 1, 1
  index: -1
mouthOpenSad
  rotate: false
  xy: 531, 148
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
pupil
  rotate: true
  xy: 130, 2
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
stroke
  rotate: false
  xy: 2, 191
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
thumbsup
  rotate: false
  xy: 278, 57
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
