
supervisor.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 245, 72
  size: 199, 152
  orig: 199, 152
  offset: 0, 0
  index: -1
antennaleft
  rotate: true
  xy: 1006, 207
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
antennaright
  rotate: false
  xy: 716, 193
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
eyeBase
  rotate: false
  xy: 522, 90
  size: 127, 78
  orig: 129, 80
  offset: 1, 1
  index: -1
eyeBlink
  rotate: false
  xy: 651, 90
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
eyePupil
  rotate: true
  xy: 205, 44
  size: 86, 30
  orig: 88, 32
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 903, 8
  size: 49, 23
  orig: 51, 25
  offset: 1, 1
  index: -1
leftarmGlove
  rotate: true
  xy: 882, 110
  size: 70, 107
  orig: 72, 109
  offset: 1, 1
  index: -1
leftarmGloveFist
  rotate: false
  xy: 833, 4
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
leftarmGloveFistFront
  rotate: true
  xy: 738, 18
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
leftarmGlovePoint
  rotate: true
  xy: 522, 18
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
leftarmGlovePointFlipped
  rotate: true
  xy: 630, 18
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
leftarmUpper
  rotate: false
  xy: 903, 33
  size: 62, 75
  orig: 64, 77
  offset: 1, 1
  index: -1
leftbootLower
  rotate: true
  xy: 967, 56
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
leftlegUpper
  rotate: true
  xy: 764, 184
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
lip1
  rotate: false
  xy: 2, 2
  size: 199, 57
  orig: 199, 57
  offset: 0, 0
  index: -1
lip2
  rotate: false
  xy: 777, 99
  size: 103, 81
  orig: 105, 83
  offset: 1, 1
  index: -1
lip3
  rotate: true
  xy: 446, 72
  size: 152, 74
  orig: 154, 76
  offset: 1, 1
  index: -1
lip4
  rotate: false
  xy: 803, 182
  size: 201, 63
  orig: 203, 65
  offset: 1, 1
  index: -1
lip5
  rotate: false
  xy: 2, 61
  size: 201, 69
  orig: 203, 71
  offset: 1, 1
  index: -1
lip6
  rotate: false
  xy: 527, 170
  size: 187, 60
  orig: 187, 60
  offset: 0, 0
  index: -1
lower circle
  rotate: false
  xy: 527, 232
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
mask circle
  rotate: true
  xy: 803, 247
  size: 259, 202
  orig: 259, 202
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 245, 226
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
supervisor body
  rotate: false
  xy: 2, 132
  size: 241, 374
  orig: 243, 376
  offset: 1, 1
  index: -1
