
enemy.png
size: 1260,508
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna
  rotate: true
  xy: 641, 60
  size: 42, 91
  orig: 44, 93
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 506, 104
  size: 400, 373
  orig: 402, 375
  offset: 1, 1
  index: -1
eyebase
  rotate: false
  xy: 881, 313
  size: 374, 191
  orig: 376, 193
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 577, 32
  size: 62, 70
  orig: 64, 72
  offset: 1, 1
  index: -1
pupil-angry
  rotate: false
  xy: 577, 4
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
pupil-close
  rotate: false
  xy: 674, 8
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
pupil-open
  rotate: false
  xy: 506, 19
  size: 69, 83
  orig: 71, 85
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 881, 56
  size: 229, 255
  orig: 231, 257
  offset: 1, 1
  index: -1
wowsignal
  rotate: false
  xy: 2, 2
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
