
goodjob-layers.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
POPUP
  rotate: false
  xy: 2, 23
  size: 491, 272
  orig: 491, 272
  offset: 0, 0
  index: -1
RIBBEN
  rotate: false
  xy: 903, 291
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 2, 297
  size: 742, 140
  orig: 742, 140
  offset: 0, 0
  index: -1
TRUMPET1
  rotate: true
  xy: 495, 2
  size: 293, 239
  orig: 293, 239
  offset: 0, 0
  index: -1
TRUMPET2
  rotate: true
  xy: 746, 324
  size: 113, 155
  orig: 113, 155
  offset: 0, 0
  index: -1
TRUMPET3
  rotate: true
  xy: 736, 128
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
