
letter_char.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 9
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
eyePatch
  rotate: false
  xy: 424, 227
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 104, 9
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
eye_03
  rotate: true
  xy: 504, 245
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
hand001
  rotate: true
  xy: 104, 57
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 296, 54
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand03
  rotate: false
  xy: 104, 15
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hand04
  rotate: false
  xy: 296, 24
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 447, 121
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
lower circle
  rotate: false
  xy: 285, 117
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
lowerArm
  rotate: false
  xy: 468, 121
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
lowerArm_Joint
  rotate: false
  xy: 488, 183
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
mask circle
  rotate: false
  xy: 143, 11
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
mouth_AEI
  rotate: false
  xy: 328, 91
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
mouth_BMP
  rotate: false
  xy: 424, 169
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
mouth_CDGKNSTXYZ
  rotate: true
  xy: 275, 34
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
mouth_ChJSh
  rotate: false
  xy: 275, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
mouth_Ee
  rotate: false
  xy: 326, 56
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_FV
  rotate: false
  xy: 328, 75
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
mouth_L
  rotate: false
  xy: 366, 91
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
mouth_O
  rotate: false
  xy: 326, 36
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
mouth_QWOo
  rotate: false
  xy: 489, 163
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
mouth_R
  rotate: true
  xy: 275, 72
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
mouth_Th
  rotate: false
  xy: 404, 91
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
pupil
  rotate: true
  xy: 367, 77
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
smallBody
  rotate: false
  xy: 2, 87
  size: 139, 167
  orig: 139, 167
  offset: 0, 0
  index: -1
smallEars
  rotate: false
  xy: 424, 117
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
specs
  rotate: false
  xy: 424, 186
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 143, 114
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
upperArm
  rotate: false
  xy: 292, 84
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
