(function (window) {
  var t = {
    en: {
      //shades 
      area1: "Hi there! I am Centi. I don't\n like to bath. Can you help me\n hide from my granny?",
      area2: "I can hide myself in 4 tiles.",
      noYellow: "I can't go further\n from a yellow tile.",
      star: "Let's collect all the\n candies.",
      pitHole: "No hiding in the \ndrains please.",
      colorPuddle: "The color puddles changes\n the color of the tile.",
      outsideGrid: " Where do we start. Can\n you choose a starting\n position first?",
      twoTiles: "Use both the tiles\n to cover the space.",
      twinTile: "You know what's cool.\nYou can move the twin\n tiles together.",
      peri1: "I'm Perry. I don't want\n a bath too. Can you help me\n hide as well?",
      peri2: "I can hide in the boudaries\n of the tiles. I need 6\n of them.",
      noCombinedArea: "  Please build the combined area.",

      //monster in the city
      1: "Eat the fruit.",
      2: "Go out for a walk.",
      5: "Get the fruits, \nvegetables and juice",
      6: "Get chocolates, \nbread and milk.",
      7: "Get the umbrella,\n clock and toys",
      8: "Post the letter.",
      9: "Buy a pizza.",
      10: "Get medicines.",
      11: "Buy fruits.",
      12: "Buy telephone and\n clock.",
      13: "Build the road",
      14: "Place the pin card \nwhere you want to shop",
      15: "Please collect all\n the items.",
      16: "              Oops!\n You forgot to collect\n the ",
      reach_to_granny: " You have to reach\n to granny",
      accurate_side: "Oh no!\nYou haven't entered\naccurate side",
      build_the_road: "Build the entire road",
      vegetables: "vegetables",
      juice: "juice",
      chocolate: "chocolate",
      bread: "bread",
      milk: "milk",
      umbrella: "umbrella",
      clock: "clock",
      toy: "toys",
      letter: "letter",
      pizza: "pizza",
      medicines: "medicines",
      fruit: "fruit",
      phone: "phone",
      medicine: "medicine",
      and: "and",



      //journey
      enter_the_number_of: "Enter the number of",
      trees: "trees",
      bushes: "bushes",
      row: "row",
      rows: "rows",
      columns: "columns",
      cacti: "cacti",
      watermelons: "watermelons",
      watermelon: "watermelons",
      tents: "tents",
      in_each: "in each",
      of: "of",
      groups: "groups",
      group: "group",

      //Wildas wonder
      oh_no_title: "Oh no!\nI forgot which\npotion I was\ncreating.",
      ing_she_added: "These are\nthe ingredients\nshe added.",
      create_potion: "Let's create\na potion !",
      add_bottle: "Please\nadd the correct\nbottle.",
      how_to_play: "How to play",
      these_potion_ing: "These are the\npotion ingredients.",
      brew_potion: "Great job!\nNow let's brew\nthis potion.",
      popup1_text1: "The cauldron will reveal\nthe ingredients.",
      popup1_text2: "Add the ingredients\nto make the potion.",
      popup2_text1: "Ingredients have been\nadded to the cauldron",
      popup2_text2: "Identify which potion\nhas been created.",
      recipe: "Recipe",

      //Glow-Meta
      OhNoTheCores: "Oh no! The cores have lost their energy. You'll have to activate them again.",
      ForgottenWorld: "The forgotten world of Glow is all dark now. Can you fix the ancient portals to bring it back to life?",
      EquallyDistribute: "To create a path, the energy blocks must be distributed equally.",
      SliceAndEquallyDistribute: "We can slice this energy block to divide it.",
      TwoEqualParts: "You have divided this whole into TWO EQUAL PARTS.",
      EachPartIsOneByTwo: "And each part is 1/2.",
      SimplerWayToSolve: "Maybe there's a simpler way to solve this. Let's try again.",
      EneryNotEnough: "Energy is not enough, more blocks are needed.",
      EnergyMatched: "Nice! Energy Matched.",
      CoreActivated: "Core has been activated.",
      TwoOneByFour: "Two 1/4 combine to form 2/4.",
      OneHalfRequired: "1/2 is required to activate the Core.",
      TwoThirdRequired: "2/3 is required to activate the Core.",

      //common
      areYouSureYouWantToPopUp: "Are you sure you want",
      toExitPopUp: "to exit?",
      yesButtonText: "Yes",
      noButtonText: "No",
      areYouSureYouWantToExit : "Are you sure you want to exit?",


      

      //photo-farm
      "peacock" : "peacock",
      "peacocks" : "peacocks",
      "donkey" : "donkey",
      "donkeys" : "donkeys",
      "cow" : "cow",
      "cows" : "cows",
      "pig" : "pig",
      "pigs" : "pigs",
      "hen" : "hen",
      "hens" : "hens",
      "buffalo" : "buffalo",
      "buffaloes" : "buffaloes",
      "goat" : "goat",
      "goats" : "goats",
      "goose" : "goose",
      "geese" : "geese",
      "monkey" : "monkey",
      "monkeys" : "monkeys",
      "turtle" : "turtle",
      "turtles" : "turtles",
      "duck" : "duck",
      "ducks" : "ducks",
      "rabbit" : "rabbit",
      "rabbits" : "rabbits",
      "turkey" : "turkey",
      "turkeys" : "turkeys",
      "cat" : "cat",
      "cats" : "cats",
      "sheep" : "sheep",
      "squirrel" : "squirrel",
      "squirrels" : "squirrels"
      

    },
    es: {
      //aquariumJungle
      "Check out the Store!": "¡Pásate por la tienda!",
      "Choose a game": "Elija un juego",
      "%@'s Aquarium" : "Acuario de %@",
      "Jungle": "Selva",
      "Aquarium" : "Acuario",
      "You do not have enough coins to buy": "No tienes suficientes monedas para comprar",
      "Are you sure you want to buy": "¿Está seguro de que quiere comprar",
      "a" : "un",
      "an" : "un",
      " for ": " para ",
      "crab": "cangrejo",
      "squid": "calamar",
      "dolphin": "delfin",
      "clown fish": "pez payaso",
      "angel fish": "pescado ángel",
      "music": "música",
      "food": "comida",
      "anvil": "yunque",
      "lion": "león",
      "giraffe": "jirafa",
      "elephant": "elefante",
      "ostrich": "avestruz",
      "Tap to feed the angel fish" : "Toque para alimentar al ángel peces",
      "Tap to know about splashies" : "Toque para conocer los Splashies",
      "Drag the anvil to hit a crab" : "Arrastre el yunque para golpear un cangrejo",
      "Tap to make the splashies dance" : "Toque para hacer el Splashies danza",
      "Tap to exit aquarium" : "Toque para salir del Acuario",
      "Tap to view help" : "Toque para ver la ayuda",
      "Tap to view splashies introduction" : "Toque para ver la introducción de Splashies",
      "Tap to interact" : "Toque para interactuar",
      "HELP" : "AYUDA ",
      "Oops! No angel fish to feed." : "Oh, no hay pez ángel para alimentar.",
      "Tap a character to know more about it!" : "¡Toque un personaje para saber más sobre él!",
      "Try dropping anvil on the crab!" : "¡Trate de caer yunque sobre el cangrejo!",
      "Dance" : "Baila",
      "%@'s Jungle" : "Selva de %@",
      "No food left. Buy more from the store!" : "No queda nada comida. ¡Comprar en la tienda!",
      "No anvils left. Buy more from the store!" : "No queda yunque. ¡Comprar en la tienda!",
      "No dances left. Buy more from the store!" : "No queda baile. ¡Comprar en la tienda!",
      "Tap To Play!" : "¡Toque Para Juego!",
      "Locked" : "Encerrado",
      "Buy Lives" : "Comprar vidas",
      "lives" : "vidas",
      "life" : "vida",
      "coins" : "monedas",
      "left" : "queda",
      "Select a Game to Play" : "Seleccione un juego para jugar",
      "Fetching data..." : "Recuperacion de datos...",
      "You have added the " : "Has añadido el ",
      "You have added" : "Has añadido",
      "in your" : "en tu",
      "Congratulations!" : "Felicitaciones!",
      "Congratulations" : "Felicitaciones",
      "Click To Play!": "¡Dele \"click\" para jugar!",
      "Feed the angel fish by clicking it": "Alimenta al pez ángel haciendo clic en él.",
      "Click a character to know more about it!": "¡Haz clic en un personaje para saber más sobre él!",
      "Click to make the splashies dance": "Haz clic para hacer bailar a los splashies",
      "Click to feed the angel fish": "Haga clic para alimentar al pez ángel",
      "Click to know about splashies": "Haga clic para conocer los splashies",
      "Click to exit aquarium": "Haga clic para salir del acuario",
      "Click to view help" : "Haga clic para ver la ayuda",
      "Click to view splashies introduction": "Haga clic para ver la introducción de splashies",
      "Click to interact": "Haga clic para interactuar",
      "music packs" : "paquetes de música",
      "food packs" : "paquetes de comida",

      //common
      areYouSureYouWantToPopUp: "¿Seguro que quieres",
      toExitPopUp: "salir?",
      yesButtonText: "Sí",
      noButtonText: "No",

      //PopUp cross button
      areYouSureYouWantToExit : "¿Seguro que quieres salir?",


      //shades
      area1: "¡Hola! Soy Centi. No me gusta \nbañarme. ¿Puedes ayudarme a \nesconderme de mi abuela?",
      area2: "Puedo esconderme en 4 baldosas.",
      noYellow: "No puedo alejarme \nde una baldosa amarilla.",
      star: "Recojamos todos los \ndulces.",
      pitHole: "No te escondas en los Ndrains, \npor favor.",
      colorPuddle: "Los charcos de color \ncambia n el color de la baldosa.",
      outsideGrid: " ¿Por dónde empezamos. \nN puede elegir una posición \nn inicial primero?",
      twoTiles: "Utilice tanto las fichas \nn para cubrir el espacio.",
      twinTile: "Usted sabe lo que es cool. \nnYou puede mover los \nazulejos n gemelos juntos.",
      peri1: "Soy Perry. No quiero un \nbaño también. ¿Puedes \nayudarme a esconderme también?",
      peri2: "Puedo esconderme en las \nboudaries n de los azulejos. \nNecesito 6 n de ellos.",
      noCombinedArea: "Por favor construya el área combinada.",

      //monster in the city
      1: "Cómete la fruta, por favor.",
      2: "Sal a dar un paseo.",
      5: "Obtener las frutas, \nverduras y jugo.",
      6: "Trae chocolates, \npan y leche.",
      7: "Coge el paraguas,\nel reloj y los juguetes",
      8: "Envía la carta por correo.",
      9: "Compra una pizza, \npor favor.",
      10: "Obtener medicamentos.",
      11: "Comprar frutas.",
      12: "Comprar teléfono y \nel reloj.",
      13: "Construir la carretera.",
      14: "Coloque la tarjeta pin donde \ndesea comprar.",
      15: "Por favor recoge \ntodos los artículos.",
      16: "¡Uy! te olvidaste \nde recoger el\n",
      reach_to_granny: " tienes que llegar\n a la abuelita",
      accurate_side: "¡Oh no! no has ingresado el lado exacto",
      build_the_road: "construir todo el camino",
      vegetables: "Verduras",
      juice: "Zumo",
      chocolate: "chocolate",
      bread: "pan",
      milk: "Leche",
      umbrella: "paraguas",
      clock: "reloj",
      toy: "juguetes",
      letter: "carta",
      pizza: "pizza",
      medicines: "medicinas",
      fruit: "Fruta",
      phone: "celular",
      medicine: "medicina",
      and: "y",

      //journey
      enter_the_number_of: "Pon el número de",
      trees: "arboles",
      bushes: "arbustos",
      row: "fila",
      rows: "filas",
      columns: "columnas",
      cacti: "cacti",
      watermelons: "sandías",
      watermelon: "sandías",
      tents: "carpas",
      in_each: "en cada",
      of: "de",
      groups: "grupos",
      group: "grupo",



      //Wildas wonder
      oh_no_title: "¡Oh no!\nOlvidé qué poción\nestaba creando.",
      ing_she_added: "Estos son\nlos ingredientes\nque añadió.",
      create_potion: "¡Vamos a crear\nuna poción!",
      add_bottle: "Por favor\nagregue la botella\ncorrecta",
      how_to_play: "Cómo jugar",
      these_potion_ing: "Estos son los\ningredientes de la\npoción.",
      brew_potion: "¡Buen trabajo!\nAhora preparemos\nesta poción.",
      popup1_text1: "El caldero revelará\nlos ingredientes.",
      popup1_text2: "Añadir los ingredientes\npara hacer la poción.",
      popup2_text1: "Se han añadido\ningredientes al caldero",
      popup2_text2: "Identificar qué poción\nse ha creado.",
      recipe: "Receta",

      //Glow-Meta
      OhNoTheCores: "¡Oh no! Los núcleos han perdido su energía. Tendrás que activarlos de nuevo.",
      ForgottenWorld: "El mundo olvidado de Glow está oscuro ahora. ¡Pueden arreglar los portales antiguos para traerlo de vuelta a la vida?",
      EquallyDistribute: "Para crear un camino, los bloques de energía deben ser distribuidos equitativamente.",
      SliceAndEquallyDistribute: "Podemos cortar este bloque de energía para dividirlo.",
      TwoEqualParts: "Ustedes han dividido este todo en DOS PARTES IGUALES.",
      EachPartIsOneByTwo: "Y cada parte es 1/2.",
      SimplerWayToSolve: "Quizás haya una forma más simple de resolver esto. Intentémoslo de nuevo.",
      EneryNotEnough: "La energía no es suficiente, se necesitan más bloques.",
      EnergyMatched: "¡Bien! Energía Emparejada.",
      CoreActivated: "El núcleo ha sido activado.",
      TwoOneByFour: "Dos 1/4 se combinan para formar 2/4.",
      OneHalfRequired: "1/2 es necesario para activar el núcleo.",
      TwoThirdRequired: "2/3 es necesario para activar el núcleo.",

      //photo-farm
      "peacock" : "pavo Real",
      "peacocks" : "pavos Reales",
      "donkey" : "burro",
      "donkeys" : "burros",
      "cow" : "vaca",
      "cows" : "vacas",
      "pig" : "cerdo",
      "pigs" : "cerdos",
      "hen" : "gallina",
      "hens" : "gallinas",
      "buffalo" : "búfalo",
      "buffaloes" : "búfalos",
      "goat" : "cabra",
      "goats" : "cabras",
      "goose" : "ganso",
      "geese" : "gansos",
      "monkey" : "mono",
      "monkeys" : "monos",
      "turtle" : "tortuga",
      "turtles" : "tortugas",
      "duck" : "pato",
      "ducks" : "patos",
      "rabbit" : "conejo",
      "rabbits" : "conejos",
      "turkey" : "pavo",
      "turkeys" : "pavos",
      "cat" : "gato",
      "cats" : "gatos",
      "sheep" : "oveja",
      "squirrel" : "ardilla",
      "squirrels" : "ardilas"
    }
  }

  window.SPGameTranslate = window.SPGameTranslate || function (key, lang) {
    if (!lang) {
      if (typeof (SMCocosGame) != 'undefined') {
        lang = SMCocosGame.smGameInstance.gameDBHandler.getUserLang();
      } else {
        lang = window.gameManager.gameDBHandler.getUserLang();
      }
    }

    var translatedValue = '';
    if (t[lang] && t[lang][key]) {
      translatedValue = t[lang][key];
    }

    return translatedValue;
  };
})(this);