
uno.png
size: 520,172
format: RGBA8888
filter: Linear,Linear
repeat: none
space/helmet
  rotate: false
  xy: 203, 38
  size: 178, 133
  orig: 178, 133
  offset: 0, 0
  index: -1
uno/uno_body
  rotate: false
  xy: 1, 12
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
uno/uno_eye_base
  rotate: false
  xy: 383, 86
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
uno/uno_pupil
  rotate: false
  xy: 466, 115
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
uno/uno_wings
  rotate: false
  xy: 383, 1
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
