
goodjob-layers.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
POPUP
  rotate: false
  xy: 2, 13
  size: 246, 136
  orig: 246, 136
  offset: 0, 0
  index: -1
RIBBEN
  rotate: true
  xy: 375, 103
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 2, 151
  size: 371, 70
  orig: 371, 70
  offset: 0, 0
  index: -1
TRUMPET1
  rotate: true
  xy: 250, 2
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
TRUMPET2
  rotate: true
  xy: 375, 164
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
TRUMPET3
  rotate: true
  xy: 455, 137
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
