
oolzoo.png
size: 736,736
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 24
  size: 199, 152
  orig: 199, 152
  offset: 0, 0
  index: -1
body-back
  rotate: false
  xy: 545, 555
  size: 170, 179
  orig: 170, 179
  offset: 0, 0
  index: -1
body-back-profile
  rotate: true
  xy: 284, 371
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
body-front
  rotate: false
  xy: 278, 190
  size: 170, 179
  orig: 170, 179
  offset: 0, 0
  index: -1
body-front-profile
  rotate: false
  xy: 465, 351
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
body-side
  rotate: true
  xy: 450, 204
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
left-eye-angry
  rotate: false
  xy: 545, 532
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
left-eye-close
  rotate: false
  xy: 275, 65
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
right-eye-close
  rotate: false
  xy: 275, 65
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
left-eye-ex
  rotate: true
  xy: 717, 713
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
left-eye-n
  rotate: false
  xy: 408, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
left-eye-sad2
  rotate: false
  xy: 569, 532
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 617, 50
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
left-leg
  rotate: false
  xy: 693, 54
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
right-leg
  rotate: false
  xy: 693, 54
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
lip-angry
  rotate: false
  xy: 631, 367
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
lip-back-profile
  rotate: false
  xy: 570, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
lip-down-exhausted
  rotate: false
  xy: 607, 15
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
lip-down-lough
  rotate: false
  xy: 203, 2
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
lip-down-open
  rotate: false
  xy: 304, 14
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
lip-down-surprised
  rotate: false
  xy: 671, 3
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
lip-exhausted
  rotate: false
  xy: 570, 145
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
lip-front
  rotate: false
  xy: 278, 133
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
lip-front-sad
  rotate: false
  xy: 450, 147
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
lip-laugh
  rotate: false
  xy: 408, 45
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
lip-mouth-open
  rotate: false
  xy: 514, 52
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
lip-normal
  rotate: false
  xy: 631, 309
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
lip-sad
  rotate: false
  xy: 559, 91
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
lip-sad2
  rotate: true
  xy: 676, 105
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
lip-side
  rotate: false
  xy: 514, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
lip-smile
  rotate: true
  xy: 203, 65
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
lip-surprised
  rotate: false
  xy: 275, 73
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
lip-worried
  rotate: false
  xy: 450, 91
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
lower circle
  rotate: false
  xy: 2, 178
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
mask circle
  rotate: false
  xy: 284, 532
  size: 259, 202
  orig: 259, 202
  offset: 0, 0
  index: -1
nut
  rotate: false
  xy: 631, 426
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
pony
  rotate: true
  xy: 390, 134
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
right-eye-angry
  rotate: true
  xy: 489, 18
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
right-eye-ex
  rotate: false
  xy: 2, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
right-eye-n
  rotate: false
  xy: 381, 106
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
right-eye-sad2
  rotate: false
  xy: 381, 82
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
right-hand copy
  rotate: true
  xy: 408, 7
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 2, 454
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 631, 211
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
