
supervisor.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 126, 36
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
antennaleft
  rotate: false
  xy: 463, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
antennaright
  rotate: true
  xy: 329, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
eyeBase
  rotate: false
  xy: 266, 43
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
eyeBlink
  rotate: true
  xy: 2, 2
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
eyePupil
  rotate: false
  xy: 43, 8
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 89, 11
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
leftarmGlove
  rotate: false
  xy: 333, 28
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
leftarmGloveFist
  rotate: false
  xy: 371, 68
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
leftarmGloveFistFront
  rotate: false
  xy: 371, 19
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
leftarmGlovePoint
  rotate: true
  xy: 408, 8
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
leftarmGlovePointFlipped
  rotate: false
  xy: 463, 34
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
leftarmUpper
  rotate: false
  xy: 266, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
leftbootLower
  rotate: false
  xy: 300, 12
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
leftlegUpper
  rotate: false
  xy: 463, 13
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
lip1
  rotate: false
  xy: 122, 5
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
lip2
  rotate: false
  xy: 408, 45
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
lip3
  rotate: false
  xy: 43, 26
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
lip4
  rotate: false
  xy: 407, 89
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
lip5
  rotate: true
  xy: 228, 10
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
lip6
  rotate: false
  xy: 268, 85
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
lower circle
  rotate: false
  xy: 268, 117
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
mask circle
  rotate: true
  xy: 407, 124
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 126, 114
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
supervisor body
  rotate: false
  xy: 2, 66
  size: 122, 188
  orig: 122, 188
  offset: 0, 0
  index: -1
