
oolzoo.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 21
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
body-back
  rotate: false
  xy: 276, 288
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
body-back-profile
  rotate: true
  xy: 144, 195
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
body-front
  rotate: false
  xy: 141, 103
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
body-front-profile
  rotate: false
  xy: 236, 185
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
body-side
  rotate: true
  xy: 228, 110
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
left-eye-angry
  rotate: false
  xy: 313, 67
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
left-eye-close
  rotate: true
  xy: 223, 90
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
right-eye-close
  rotate: true
  xy: 223, 90
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
left-eye-ex
  rotate: false
  xy: 276, 277
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
left-eye-n
  rotate: false
  xy: 358, 110
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
left-eye-sad2
  rotate: false
  xy: 320, 116
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 336, 84
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
left-leg
  rotate: true
  xy: 216, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
right-leg
  rotate: true
  xy: 216, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
lip-angry
  rotate: false
  xy: 104, 2
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
lip-back-profile
  rotate: true
  xy: 243, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
lip-down-exhausted
  rotate: false
  xy: 2, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
lip-down-lough
  rotate: false
  xy: 208, 53
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
lip-down-open
  rotate: false
  xy: 216, 22
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
lip-down-surprised
  rotate: false
  xy: 336, 59
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
lip-exhausted
  rotate: true
  xy: 349, 177
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
lip-front
  rotate: true
  xy: 348, 231
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
lip-front-sad
  rotate: true
  xy: 318, 227
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
lip-laugh
  rotate: false
  xy: 228, 86
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
lip-mouth-open
  rotate: false
  xy: 260, 59
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
lip-normal
  rotate: false
  xy: 282, 80
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
lip-sad
  rotate: true
  xy: 269, 5
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
lip-sad2
  rotate: true
  xy: 297, 5
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
lip-side
  rotate: false
  xy: 325, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
lip-smile
  rotate: false
  xy: 158, 16
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
lip-surprised
  rotate: true
  xy: 349, 123
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
lip-worried
  rotate: true
  xy: 320, 129
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
lower circle
  rotate: false
  xy: 2, 99
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
mask circle
  rotate: false
  xy: 144, 277
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
nut
  rotate: false
  xy: 104, 33
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
pony
  rotate: false
  xy: 325, 28
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
right-eye-angry
  rotate: false
  xy: 363, 367
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
right-eye-ex
  rotate: false
  xy: 158, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
right-eye-n
  rotate: false
  xy: 35, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
right-eye-sad2
  rotate: false
  xy: 208, 90
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
right-hand copy
  rotate: false
  xy: 318, 185
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 2, 238
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 158, 53
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
