
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lightning_speed
  rotate: false
  xy: 2, 340
  size: 721, 81
  orig: 721, 81
  offset: 0, 0
  index: -1
Lightning_speed streak
  rotate: false
  xy: 2, 423
  size: 801, 87
  orig: 831, 292
  offset: 30, 91
  index: -1
Rectangle
  rotate: false
  xy: 297, 128
  size: 195, 27
  orig: 195, 27
  offset: 0, 0
  index: -1
coin/Rectangle
  rotate: false
  xy: 297, 128
  size: 195, 27
  orig: 195, 27
  offset: 0, 0
  index: -1
Searching/Magnifying glass@2x
  rotate: false
  xy: 155, 143
  size: 140, 195
  orig: 140, 195
  offset: 0, 0
  index: -1
Shape 12 copy 4
  rotate: false
  xy: 725, 364
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 124
  size: 151, 214
  orig: 151, 214
  offset: 0, 0
  index: -1
bonus icon
  rotate: false
  xy: 805, 441
  size: 170, 69
  orig: 253, 157
  offset: 44, 46
  index: -1
coin/coin
  rotate: false
  xy: 297, 185
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
coin/middlepatch
  rotate: true
  xy: 155, 118
  size: 23, 125
  orig: 125, 125
  offset: 52, 0
  index: -1
coin/ol
  rotate: false
  xy: 551, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
coin/thick
  rotate: false
  xy: 424, 185
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
curv_1
  rotate: true
  xy: 977, 448
  size: 62, 31
  orig: 62, 101
  offset: 0, 70
  index: -1
curv_2
  rotate: true
  xy: 934, 355
  size: 52, 21
  orig: 52, 96
  offset: 0, 75
  index: -1
flame
  rotate: false
  xy: 862, 261
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
pitstop/Elite Feeder
  rotate: false
  xy: 297, 157
  size: 200, 26
  orig: 200, 26
  offset: 0, 0
  index: -1
pitstop/Master Feeder
  rotate: false
  xy: 297, 312
  size: 246, 26
  orig: 246, 26
  offset: 0, 0
  index: -1
pitstop/badge/badge01_body
  rotate: true
  xy: 652, 236
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
pitstop/badge/badge01_tail
  rotate: false
  xy: 784, 258
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
pitstop/badge/badge02_body
  rotate: false
  xy: 274, 12
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
pitstop/badge/badge02_tail
  rotate: false
  xy: 823, 258
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
pitstop/badge/badge03_body
  rotate: false
  xy: 378, 12
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
pitstop/badge/badge03_tail
  rotate: true
  xy: 784, 219
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
pitstop/clueboard shine0001
  rotate: false
  xy: 752, 215
  size: 14, 147
  orig: 14, 147
  offset: 0, 0
  index: -1
pitstop/clueboard shine0002
  rotate: false
  xy: 768, 215
  size: 14, 147
  orig: 14, 147
  offset: 0, 0
  index: -1
pitstop/clueboard shine0003
  rotate: true
  xy: 282, 112
  size: 14, 148
  orig: 14, 148
  offset: 0, 0
  index: -1
pitstop/clueboard shine0004
  rotate: true
  xy: 122, 86
  size: 30, 150
  orig: 30, 150
  offset: 0, 0
  index: -1
pitstop/clueboard shine0005
  rotate: false
  xy: 551, 221
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
pitstop/clueboard shine0006
  rotate: false
  xy: 122, 56
  size: 150, 28
  orig: 150, 28
  offset: 0, 0
  index: -1
pitstop/clueboard shine0007
  rotate: false
  xy: 784, 362
  size: 148, 13
  orig: 148, 13
  offset: 0, 0
  index: -1
pitstop/clueboard shine0008
  rotate: false
  xy: 784, 330
  size: 147, 14
  orig: 147, 14
  offset: 0, 0
  index: -1
pitstop/clueboard shine0009
  rotate: false
  xy: 784, 393
  size: 148, 14
  orig: 148, 14
  offset: 0, 0
  index: -1
pitstop/clueboard shine0010
  rotate: false
  xy: 784, 314
  size: 147, 14
  orig: 147, 14
  offset: 0, 0
  index: -1
pitstop/clueboard shine0011
  rotate: false
  xy: 784, 377
  size: 148, 14
  orig: 148, 14
  offset: 0, 0
  index: -1
pitstop/clueboard shine0012
  rotate: false
  xy: 784, 346
  size: 148, 14
  orig: 148, 14
  offset: 0, 0
  index: -1
pitstop/clueboard shine0013
  rotate: false
  xy: 805, 409
  size: 151, 30
  orig: 151, 30
  offset: 0, 0
  index: -1
pitstop/clueboard shine0014
  rotate: false
  xy: 2, 23
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
pitstop/clueboard shine0015
  rotate: true
  xy: 122, 26
  size: 28, 150
  orig: 28, 150
  offset: 0, 0
  index: -1
pitstop/light
  rotate: false
  xy: 2, 2
  size: 143, 19
  orig: 143, 19
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 895, 279
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
