
baba.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 442, 149
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 240
  size: 263, 282
  orig: 263, 282
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 267, 251
  size: 249, 271
  orig: 249, 271
  offset: 0, 0
  index: -1
eyeClosed
  rotate: false
  xy: 134, 103
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
eyeOpen
  rotate: false
  xy: 243, 61
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 209, 61
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 115
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
lower circle
  rotate: false
  xy: 161, 101
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
mask circle
  rotate: false
  xy: 2, 12
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
mouthClose
  rotate: false
  xy: 209, 82
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
mouthOpen
  rotate: false
  xy: 442, 109
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
mouthOpenSad
  rotate: false
  xy: 134, 15
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
pupil
  rotate: true
  xy: 2, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 300, 109
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
thumbsup
  rotate: false
  xy: 134, 50
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
